.app {
    padding: 50px 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.wrapper {
    padding: 20px 26px;
    background: #649fe36a;
    border-radius: 6px;
}

.card-img {
    border-radius: 50%;
    margin: 10px;
    border: 6px solid #649fe36a;
    box-shadow: 0px 0px 14px 0px;
}

.text-center {
    text-align: center;
}

.item-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

//Loading
/* HTML: <div class="loader"></div> */
.loader {
  width: 120px;
  height: 22px;
  border-radius: 20px;
  color: #1F2225;
  border: 2px solid;
  position: relative;
}
.loader::before {
  content: "";
  position: absolute;
  margin: 2px;
  inset: 0 100% 0 0;
  border-radius: inherit;
  background: currentColor;
  animation: l6 .9s normal;
}
@keyframes l6 {
    100% {inset:0}
}